@import 'tailwindcss';

.whitelist-page {
  @apply min-h-screen bg-slate-50;
}

.whitelist-container {
  @apply max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8;
}

.whitelist-header {
  @apply mb-8;
}

.whitelist-title {
  @apply text-4xl font-bold text-slate-900 mb-2;
}

.whitelist-subtitle {
  @apply text-slate-500;
}

/* Input Card Section */
.whitelist-card {
  @apply bg-white border border-slate-200 rounded-xl shadow-sm p-6 mb-8;
}

.card-heading {
  @apply text-lg font-semibold text-slate-800 mb-4;
}

/* Form Styles */
.whitelist-form {
  @apply flex flex-col sm:flex-row gap-3;
}

.whitelist-input {
  @apply flex-1 px-4 py-2.5 border border-slate-200 rounded-lg bg-slate-50 text-slate-900 
         placeholder:text-slate-400 focus:outline-none focus:ring-2 focus:ring-blue-500/20 
         focus:border-blue-500 transition-all;
}

.btn-add-email {
  @apply flex items-center justify-center gap-2 bg-indigo-400 text-white px-6 py-2.5 
         rounded-lg font-medium hover:bg-indigo-600 active:scale-[0.98] 
         disabled:opacity-50 transition-all shadow-sm;
}

/* List Table Section */
.list-card {
  @apply bg-white border border-slate-200 rounded-xl shadow-sm overflow-hidden;
}

.list-header {
  @apply px-6 py-4 border-b border-slate-100 bg-slate-50/50;
}

.email-item {
  @apply px-6 py-4 flex items-center justify-between hover:bg-slate-50 transition-colors border-b border-slate-50 last:border-0;
}

.btn-delete-email {
  @apply text-slate-400 hover:text-rose-600 transition-colors p-2 rounded-lg hover:bg-rose-50;
}

/* Status Styles */


.alert-error {
  @apply mb-4 p-4 bg-red-50 border border-red-100 rounded-lg text-sm text-red-700 ;
}

.alert-success {
  @apply mb-4 p-4 bg-green-50 border border-green-100 rounded-lg text-sm text-green-700 ;
}

.pop-card{
  @apply fixed inset-0 z-50 flex items-center justify-center
}

.pop-overlay {
  @apply absolute inset-0 bg-slate-900/40 backdrop-blur-sm;
}

.pop-content {
  @apply relative z-10 w-full max-w-md bg-white rounded-2xl shadow-2xl p-6 
         border border-slate-100;
}

.pop-title {
  @apply text-xl font-bold text-slate-800 mb-2 flex items-center gap-2;
}

.pop-title-2 {
  @apply text-slate-600 mb-6 leading-relaxed;
}

.pop-warning {
  @apply  mt-2 text-rose-600 font-bold text-sm;
}

.pop-actions {
  @apply flex justify-end gap-3;
}

.btn-cancel {
  @apply px-5 py-2 rounded-xl bg-slate-100 text-slate-700 font-semibold
         hover:bg-slate-200 active:scale-95 transition-all duration-200;
}

.btn-confirm-delete {
  @apply px-5 py-2 rounded-xl bg-rose-600 text-white font-semibold
         hover:bg-rose-700 shadow-lg shadow-rose-200 active:scale-95 transition-all duration-200;
}


.alert-error, .alert-success {
  animation: slideInAndFade 0.5s ease-out;
}

@keyframes slideInAndFade {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}