@import 'tailwindcss';

.candidateLogin-page-wrapper {
  @apply min-h-screen flex items-center justify-center p-4 bg-slate-50;
}

.candidateLogin-card-container {
  @apply w-full max-w-md;
}

.candidateLogin-card {
  @apply bg-white border border-slate-200 rounded-2xl shadow-xl shadow-slate-200/40 p-8 md:p-10;
}

.candidateLogin-header {
  @apply text-center mb-8;
}

.candidateLogin-title {
  @apply text-3xl font-bold tracking-tight text-slate-900 mb-2;
}

.candidateLogin-subtitle {
  @apply text-slate-500 font-medium;
}

/* Form Elements */
.candidateLogin-form {
  @apply space-y-5;
}

.candidateLogin-label {
  @apply block text-sm font-semibold text-slate-700 mb-2;
}

.candidateLogin-input {
  @apply w-full px-4 py-2.5 bg-slate-50 border border-slate-200 rounded-xl text-slate-900 
         placeholder:text-slate-400 focus:outline-none focus:ring-2 focus:ring-blue-500/20 
         focus:border-blue-500 transition-all disabled:opacity-60;
}

.btn-candidateLogin-submit {
  @apply w-full bg-slate-900 text-white py-3 rounded-xl font-semibold 
         hover:bg-slate-800 active:scale-[0.98] disabled:opacity-50 
         disabled:pointer-events-none transition-all shadow-lg shadow-slate-200;
}


@theme {
  @keyframes fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  @keyframes slide-in-top {
    from { transform: translateY(-0.5rem); }
    to { transform: translateY(0); }
  }

  --animate-fade-in: fade-in 0.4s ease-out;
  --animate-slide-in: slide-in-top 0.4s ease-out;
}

.candidateLogin-alert {
  @apply flex items-center gap-3 rounded-xl p-4 mb-6 text-sm font-medium ;
}
.candidateLogin-animate-alert {
  @apply animate-fade-in animate-slide-in;
}


.candidateLogin-alert-destructive {
  @apply bg-red-50 border border-red-100 text-red-700;
}

.candidateLogin-alert-success {
  @apply bg-green-50 border border-green-100 text-green-700;
}

/* Info Section */
.candidateLogin-info-box {
  @apply mt-8 p-5 bg-slate-50 border border-slate-100 rounded-xl text-sm text-slate-600 space-y-2;
}

.candidateLogin-footer-link {
  @apply text-sm text-slate-500 text-center mt-8;
}

.candidateLogin-link {
  @apply font-semibold text-blue-600 hover:underline;
}